NAME    DB      $5C,$5C,$77,$79,$5C,$77,$79,$5C,$5C,$5C,$5C,$5C,$77,$79,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$78,$7A,$5C,$78,$7A,$5C,$5C,$5C,$5C,$7B,$78,$7A,$8B,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5F,$63,$67,$5C,$6D,$71,$75,$5C,$77,$79,$7C,$81,$86,$8C,$77
        DB      $79,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $77,$79,$64,$68,$FE,$6E,$72,$77,$79,$78,$7A,$7D,$82,$87,$8D,$78
        DB      $7A,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $78,$7A,$65,$69,$FF,$6F,$73,$78,$7A,$5C,$5C,$5C,$FC,$FD,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$62,$66,$6A,$5C,$70,$74,$76,$5C,$77,$79,$7E,$84,$89,$8E,$77
        DB      $79,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$77,$79,$5C,$77,$79,$5C,$5C,$78,$7A,$7F,$85,$8A,$8F,$78
        DB      $7A,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$78,$7A,$5C,$78,$7A,$5C,$5C,$5C,$5C,$80,$77,$79,$90,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$78,$7A,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$5C,$5C,$5C,$5C,$5C,$00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $00,$00,$00,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$3C,$3C,$24,$00,$00
        DB      $00,$00,$10,$38,$10,$00,$00,$00,$00,$00,$10,$38,$7C,$00,$00,$00
        DB      $00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$01,$03,$23,$22,$26,$A4,$AC,$FD,$FF,$E7,$27,$07,$03,$03
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $40,$E0,$40,$00,$00,$00,$00,$00,$00,$00,$40,$E0,$40,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$40,$E0,$40,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$80,$88,$88,$C8,$4A,$6A,$7E,$FE,$CE,$C8,$C0,$80,$80
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $10,$38,$10,$00,$00,$00,$00,$00,$00,$00,$10,$38,$10,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$10,$38,$10,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $02,$07,$02,$00,$00,$00,$00,$00,$00,$00,$02,$07,$02,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$02,$07,$02,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$66,$66,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$00,$18,$30,$00,$00,$00,$00
        DB      $00,$00,$18,$30,$30,$30,$18,$00,$00,$00,$18,$0C,$0C,$0C,$18,$00
        DB      $00,$00,$5A,$3C,$7E,$3C,$5A,$00,$00,$00,$18,$18,$7E,$18,$18,$00
        DB      $00,$00,$00,$00,$00,$18,$30,$00,$00,$00,$00,$00,$7E,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$0C,$18,$30,$60,$C0,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FE,$FC,$F8,$F8,$F0,$E1,$C2,$F5
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F1,$D0,$E8,$F4,$FA,$FA,$FD,$FE,$D0,$D0,$A0,$BF,$FF,$80,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FE,$82,$82,$FE,$82,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$80,$C0,$C0,$E0,$F0,$8F,$EB,$CB,$CB,$C5,$E5,$FF,$F0,$E0
        DB      $C0,$80,$E7,$FF,$FF,$99,$FF,$FF,$FF,$FF,$99,$FF,$F8,$E0,$9F,$FF
        DB      $FF,$F0,$FF,$E5,$C5,$CB,$CB,$EB,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$CF,$CB,$CB,$9B,$97,$FF,$CF,$98
        DB      $C0,$C6,$C1,$E1,$E1,$81,$F1,$F1,$F1,$F1,$91,$E1,$FE,$FE,$F9,$FB
        DB      $F7,$F0,$FF,$97,$9B,$CB,$CB,$CF,$F4,$F4,$FA,$FD,$FD,$FE,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$80,$BE,$BE,$80,$BE,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FE,$FC,$FC,$F8,$F0,$F1,$80,$C0,$E0,$E0,$F0,$87,$BC,$AF
        DB      $8F,$F4,$E8,$D0,$A0,$A0,$BF,$80,$F8,$E0,$C0,$99,$80,$FE,$F9,$F8
        DB      $F8,$F9,$FE,$80,$99,$C0,$E7,$F9,$E0,$F8,$FC,$99,$FA,$86,$99,$E0
        DB      $E0,$91,$8E,$C2,$FD,$FB,$E7,$9F,$FF,$FF,$FD,$FB,$F4,$C8,$B0,$BE
        DB      $83,$F8,$E0,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$8F,$F8,$E5,$E2,$E5,$FD
        DB      $FD,$E5,$FA,$E2,$F6,$8F,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$E0,$F8,$83
        DB      $BE,$B0,$C8,$F4,$FB,$FD,$FF,$FF,$FF,$FD,$FD,$FD,$FD,$FD,$FF,$F8
        DB      $C0,$84,$84,$E0,$E0,$F4,$F4,$F0,$F3,$F2,$C6,$E3,$E3,$C6,$F2,$F3
        DB      $F0,$F4,$F4,$F8,$FF,$C0,$BF,$C0,$F8,$FF,$FD,$FD,$FD,$FD,$FD,$FF
        DB      $FF,$C0,$C0,$C0,$C0,$C0,$FF,$E0,$FC,$DE,$DF,$FB,$FB,$DF,$DF,$FF
        DB      $CF,$B0,$9C,$C7,$C7,$9C,$B0,$CF,$FF,$DF,$D8,$C0,$FF,$FD,$FD,$FC
        DB      $E0,$FF,$C0,$C0,$C0,$C0,$C0,$FF,$FF,$FF,$BF,$9F,$F0,$83,$BE,$A0
        DB      $D8,$F4,$FB,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$9F,$D8,$C7,$D8,$C0
        DB      $80,$E7,$A0,$C7,$90,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FB,$E4,$D8
        DB      $A0,$BE,$83,$F0,$9F,$BF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F8,$E0,$C0,$99,$80,$FE,$F9,$F8,$F8,$F9,$FE,$80,$99,$C0,$E7,$F9
        DB      $F8,$E0,$C0,$99,$80,$FE,$F9,$F8,$F8,$F9,$FE,$80,$99,$C0,$E7,$F9
        DB      $FF,$FF,$FF,$FF,$FC,$FE,$F9,$F8,$F8,$F9,$FE,$80,$99,$C0,$E7,$F9
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $E0,$E0,$E0,$9F,$F0,$BF,$90,$80,$E0,$90,$8F,$C0,$FF,$FF,$FF,$FF
        DB      $E0,$E0,$E0,$9F,$F0,$BF,$90,$80,$E0,$90,$8F,$C0,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$D9,$FA,$86,$99,$E0,$E0,$91,$8E,$C2,$FD,$FB,$E7,$9F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $07,$07,$07,$F9,$0F,$FD,$09,$01,$07,$09,$F1,$03,$FF,$FF,$FF,$FF
        DB      $07,$07,$07,$F9,$0F,$FD,$09,$01,$07,$09,$F1,$03,$FF,$FF,$FF,$FF
        DB      $F8,$E0,$C0,$99,$80,$FE,$F9,$F8,$F8,$F9,$FE,$8E,$FD,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1F,$07,$03,$99,$01,$7F,$9F,$1F,$1F,$9F,$7F,$01,$99,$03,$E7,$9F
        DB      $1F,$07,$03,$99,$01,$7F,$9F,$1F,$1F,$9F,$7F,$01,$99,$03,$E7,$9F
        DB      $E0,$F8,$FC,$99,$FA,$86,$99,$E0,$E0,$90,$8F,$C0,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F8,$E0,$C0,$99,$80,$FE,$F9,$F8,$F8,$F9,$FE,$80,$99,$C0,$E7,$F9
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $E0,$E0,$E0,$9F,$F0,$BF,$90,$80,$E0,$90,$8F,$C0,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F3,$F2,$C6,$E3,$E3,$C6,$F2,$F3,$CF,$B0,$9C,$C7,$C7,$9C,$B0,$CF
        DB      $E7,$E7,$C3,$DB,$E7,$C3,$E7,$81,$81,$E7,$C3,$E7,$DB,$C3,$E7,$E7
MCOLOR  DB      $55,$55,$55,$55,$55,$55,$55,$55,$25,$25,$25,$25,$25,$25,$25,$25
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$65,$65,$65,$65,$65,$65,$65,$65
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$E1,$E1,$E1,$1E,$10,$E1,$10,$10
        DB      $10,$10,$10,$10,$10,$1E,$1E,$1E,$1E,$1E,$1E,$10,$10,$10,$10,$10
        DB      $10,$10,$E1,$E1,$E1,$E1,$E1,$1E,$1E,$1E,$1E,$1E,$1E,$10,$1E,$1E
        DB      $1E,$1E,$E1,$E0,$E0,$E1,$E0,$E0,$E0,$E0,$E1,$E0,$E1,$E1,$1E,$10
        DB      $10,$1E,$10,$1E,$1E,$1E,$1E,$1E,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1E,$1E,$1E,$1E,$1E,$10,$1E,$E1
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$1E,$1E,$1E,$1E
        DB      $1E,$E1,$10,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$10,$10
        DB      $10,$10,$10,$10,$10,$E1,$E1,$E1,$E1,$E1,$E1,$10,$10,$10,$10,$10
        DB      $10,$10,$1E,$1E,$1E,$1E,$1E,$1E,$E1,$E1,$E1,$E1,$E1,$1E,$E1,$1E
        DB      $1E,$E1,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E,$1E,$E1,$E1,$1E
        DB      $1E,$E1,$E1,$1E,$1E,$1E,$1E,$1E,$E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1
        DB      $E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E,$10,$10,$1E,$1E,$1E,$1E,$1E,$E1
        DB      $1E,$E1,$E1,$E1,$10,$10,$10,$10,$10,$10,$1E,$E1,$1E,$E1,$1E,$1E
        DB      $1E,$1E,$E1,$E1,$1E,$1E,$10,$10,$10,$10,$10,$10,$E1,$E1,$E1,$1E
        DB      $E1,$1E,$1E,$1E,$1E,$1E,$10,$10,$10,$1E,$1E,$1E,$1E,$1E,$10,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1E,$1E,$1E,$1E,$10,$E1,$1E,$1E,$1E,$10,$1E,$1E,$1E,$1E,$1E,$10
        DB      $10,$E1,$E1,$E1,$E1,$E1,$10,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$E0,$E1,$E1,$E1,$10,$1E,$1E,$E1
        DB      $E1,$10,$E1,$E1,$E1,$E1,$E1,$10,$10,$10,$1E,$1E,$E1,$1E,$E1,$1E
        DB      $1E,$1E,$1E,$1E,$10,$10,$10,$10,$10,$10,$1E,$E1,$E1,$E1,$E1,$E1
        DB      $E1,$1E,$1E,$E1,$E1,$1E,$10,$10,$10,$10,$10,$10,$1E,$1E,$1E,$1E
        DB      $1E,$E1,$1E,$E1,$1E,$1E,$10,$10,$1E,$1E,$11,$11,$11,$11,$1E,$1E
        DB      $1E,$1E,$1E,$11,$11,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1E,$1E,$1E,$1E,$1E,$E1,$E1,$1E,$1E,$E1,$E1,$1E,$1E,$1E,$1E,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$E1,$E1,$1E,$1E,$E1,$E1,$1E,$1E,$1E,$1E,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$E1,$E1,$1E,$1E,$E1,$E1,$1E,$1E,$1E,$1E,$1E
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E
        DB      $E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E
        DB      $E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E
        DB      $E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$E1,$E1,$1E,$1E,$E1,$E1,$1E,$1E,$1E,$1E,$1E
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1E,$1E,$1E,$1E,$1E,$E1,$E1,$1E,$1E,$E1,$E1,$1E,$1E,$1E,$1E,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$E1,$E1,$1E,$1E,$E1,$E1,$1E,$1E,$1E,$1E,$1E
        DB      $E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1E,$1E,$1E,$1E,$1E,$E1,$E1,$1E,$1E,$E1,$E1,$1E,$1E,$1E,$1E,$1E
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$1E,$1E,$1E
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$88,$88,$88,$88,$88,$88,$88,$88
        DB      $18,$18,$18,$81,$81,$18,$18,$18,$18,$81,$81,$81,$81,$81,$81,$18
        DB      $18,$18,$18,$18,$81,$81,$18,$18,$18,$18,$81,$81,$18,$18,$18,$18
SPATT   DB      $01,$01,$00,$00,$01,$03,$03,$13,$13,$19,$19,$43,$03,$03,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$80,$90,$90,$30,$30,$84,$80,$80,$00,$00
        DB      $00,$00,$03,$03,$02,$04,$0C,$0C,$0C,$26,$66,$BC,$F4,$40,$00,$00
        DB      $00,$00,$80,$80,$80,$40,$60,$60,$60,$C8,$CC,$7A,$5E,$04,$00,$00
        DB      $00,$00,$03,$03,$43,$19,$19,$13,$13,$03,$03,$01,$00,$00,$01,$01
        DB      $00,$00,$80,$80,$84,$30,$30,$90,$90,$80,$80,$00,$00,$00,$00,$00
        DB      $00,$00,$40,$F4,$BC,$66,$26,$0C,$0C,$0C,$04,$02,$03,$03,$00,$00
        DB      $00,$00,$04,$5E,$7A,$CC,$C8,$60,$60,$60,$40,$80,$80,$80,$00,$00
        DB      $00,$08,$00,$07,$06,$00,$39,$3F,$39,$00,$06,$07,$00,$08,$00,$00
        DB      $00,$00,$00,$80,$00,$00,$E0,$F3,$E0,$00,$00,$80,$00,$00,$00,$00
        DB      $18,$34,$1E,$18,$09,$1F,$06,$00,$06,$1F,$09,$18,$1E,$34,$18,$00
        DB      $00,$00,$00,$00,$C0,$E0,$1C,$0C,$1C,$E0,$C0,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$01,$00,$00,$07,$CF,$07,$00,$00,$01,$00,$00,$00,$00
        DB      $00,$10,$00,$E0,$60,$00,$9C,$FC,$9C,$00,$60,$E0,$00,$10,$00,$00
        DB      $00,$00,$00,$00,$03,$07,$38,$30,$38,$07,$03,$00,$00,$00,$00,$00
        DB      $18,$2C,$78,$18,$90,$F8,$60,$00,$60,$F8,$90,$18,$78,$2C,$18,$00
        DB      $00,$00,$00,$7C,$69,$3D,$3F,$07,$04,$00,$01,$00,$00,$00,$00,$00
        DB      $00,$0C,$1E,$E6,$84,$88,$88,$78,$F0,$C0,$E8,$78,$78,$68,$18,$00
        DB      $00,$00,$00,$03,$16,$02,$00,$00,$03,$07,$02,$00,$00,$00,$00,$00
        DB      $01,$02,$80,$18,$78,$70,$70,$84,$08,$38,$10,$00,$00,$10,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$00,$04,$07,$3F,$3D,$69,$7C,$00,$00,$00
        DB      $00,$18,$68,$78,$78,$E8,$C0,$F0,$78,$88,$88,$84,$E6,$1E,$0C,$00
        DB      $00,$00,$00,$00,$00,$02,$07,$03,$00,$00,$02,$16,$03,$00,$00,$00
        DB      $00,$00,$10,$00,$00,$10,$38,$08,$84,$70,$70,$78,$18,$80,$02,$01
        DB      $00,$18,$16,$1E,$1E,$17,$03,$0F,$1E,$11,$11,$21,$67,$78,$30,$00
        DB      $00,$00,$00,$00,$00,$80,$00,$20,$E0,$FC,$BC,$96,$3E,$00,$00,$00
        DB      $00,$00,$08,$00,$00,$08,$1C,$10,$21,$0E,$0E,$1E,$18,$01,$40,$80
        DB      $00,$00,$00,$00,$00,$40,$E0,$C0,$00,$00,$40,$68,$C0,$00,$00,$00
        DB      $00,$30,$78,$67,$21,$11,$11,$1E,$0F,$03,$17,$1E,$1E,$16,$18,$00
        DB      $00,$00,$00,$3E,$96,$BC,$FC,$E0,$20,$00,$80,$00,$00,$00,$00,$00
        DB      $80,$40,$01,$18,$1E,$0E,$0E,$21,$10,$1C,$08,$00,$00,$08,$00,$00
        DB      $00,$00,$00,$C0,$68,$40,$00,$00,$C0,$E0,$40,$00,$00,$00,$00,$00
        DB      $07,$1F,$3F,$66,$7F,$FE,$F9,$07,$07,$F9,$FE,$7F,$66,$3F,$18,$06
        DB      $E0,$F8,$FC,$66,$FA,$79,$99,$E0,$E0,$91,$71,$C2,$02,$04,$18,$60
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$04,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$20,$40,$80,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$80,$40,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$03,$07,$03,$01,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$80,$C0,$80,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$21,$17,$0F,$1F,$1F,$FF,$1F,$1E,$0C,$17,$21,$01,$01,$00
        DB      $00,$00,$08,$D0,$E0,$B0,$90,$9E,$00,$10,$20,$D0,$08,$00,$00,$00
        DB      $03,$04,$14,$2E,$45,$50,$6C,$3D,$1B,$00,$00,$00,$00,$00,$00,$00
        DB      $60,$D0,$F8,$58,$24,$14,$3C,$58,$A8,$F0,$00,$00,$00,$00,$00,$00
        DB      $03,$0D,$0A,$09,$14,$10,$20,$48,$9A,$95,$AA,$DD,$76,$00,$00,$00
        DB      $8E,$55,$FB,$85,$0B,$8D,$0A,$74,$E8,$58,$A8,$50,$E0,$00,$00,$00
        DB      $00,$00,$00,$80,$C4,$E4,$B7,$84,$84,$46,$63,$69,$00,$00,$00,$00
        DB      $00,$00,$80,$00,$00,$40,$20,$00,$10,$10,$10,$E0,$60,$00,$00,$00
        DB      $00,$00,$00,$00,$04,$44,$11,$80,$80,$02,$21,$69,$00,$00,$00,$00
        DB      $00,$00,$80,$00,$00,$40,$20,$00,$10,$10,$10,$E0,$60,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$01,$80,$00,$00,$01,$68,$00,$00,$00,$00
        DB      $00,$00,$80,$00,$00,$40,$20,$00,$00,$00,$00,$40,$40,$00,$00,$00
        DB      $01,$01,$03,$02,$06,$07,$03,$07,$07,$0E,$0E,$0E,$0E,$07,$03,$01
        DB      $00,$00,$80,$80,$C0,$C0,$80,$C0,$C0,$E0,$E0,$E0,$E0,$C0,$80,$00
        DB      $01,$03,$07,$0E,$0E,$0E,$0E,$07,$07,$03,$07,$06,$02,$03,$01,$01
        DB      $00,$80,$C0,$E0,$E0,$E0,$E0,$C0,$C0,$80,$C0,$C0,$80,$80,$00,$00
        DB      $00,$00,$00,$00,$1E,$3F,$7F,$E1,$7F,$3F,$1E,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$B0,$FC,$E7,$FC,$B0,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$0D,$3F,$E7,$3F,$0D,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$78,$FC,$FE,$87,$FE,$FC,$78,$00,$00,$00,$00,$00
        DB      $00,$00,$03,$06,$0C,$1C,$1E,$3F,$3C,$78,$70,$60,$40,$40,$00,$00
        DB      $00,$00,$80,$C0,$60,$70,$F0,$F8,$78,$3C,$1C,$0C,$04,$04,$00,$00
        DB      $00,$00,$03,$1F,$7F,$CF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$F8,$FC,$E6,$C6,$CE,$FE,$7E,$3C,$3C,$38,$38,$18,$10,$30,$20
        DB      $00,$3E,$0F,$07,$03,$01,$00,$00,$00,$01,$03,$07,$0F,$3E,$00,$00
        DB      $00,$00,$80,$E0,$F0,$F8,$CC,$84,$CC,$F8,$F0,$E0,$80,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$CF,$7F,$1F,$03,$00,$00
        DB      $20,$30,$10,$18,$38,$38,$3C,$3C,$7E,$FE,$CE,$C6,$E6,$FC,$F8,$00
        DB      $00,$00,$20,$20,$30,$38,$3C,$1E,$1F,$0F,$0E,$06,$03,$01,$00,$00
        DB      $00,$00,$02,$02,$06,$0E,$1E,$3C,$FC,$78,$38,$30,$60,$C0,$00,$00
        DB      $04,$0C,$08,$18,$1C,$1C,$3C,$3C,$7E,$7F,$73,$63,$67,$3F,$1F,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F3,$FE,$F8,$C0,$00,$00
        DB      $00,$00,$00,$01,$07,$0F,$1F,$33,$21,$33,$1F,$0F,$07,$01,$00,$00
        DB      $00,$00,$7C,$F0,$E0,$C0,$80,$00,$00,$00,$80,$C0,$E0,$F0,$7C,$00
        DB      $00,$1F,$3F,$67,$63,$73,$7F,$7E,$3C,$3C,$1C,$1C,$18,$08,$0C,$04
        DB      $00,$00,$C0,$F8,$FE,$F3,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$01,$01,$01,$03,$02,$06,$0E,$3F,$7F,$3F,$0F,$06,$06,$00
        DB      $00,$80,$80,$80,$80,$C0,$40,$60,$70,$FC,$FE,$FC,$F0,$60,$60,$00
        DB      $00,$00,$00,$00,$FF,$7F,$7F,$3E,$3F,$7F,$67,$07,$0F,$0C,$00,$00
        DB      $00,$0C,$1C,$78,$F8,$98,$10,$30,$70,$F0,$F0,$F0,$F0,$70,$10,$00
        DB      $00,$04,$0E,$0E,$1F,$7F,$7F,$1E,$1E,$7F,$7F,$1F,$0E,$0E,$04,$00
        DB      $00,$00,$00,$00,$00,$80,$E0,$3E,$3E,$E0,$80,$00,$00,$00,$00,$00
        DB      $00,$00,$0C,$0F,$07,$67,$7F,$3F,$3E,$7F,$7F,$FF,$00,$00,$00,$00
        DB      $00,$10,$70,$F0,$F0,$F0,$F0,$70,$30,$10,$98,$F8,$78,$1C,$0C,$00
        DB      $00,$06,$06,$0F,$3F,$7F,$3F,$0E,$06,$02,$03,$01,$01,$01,$01,$00
        DB      $00,$60,$60,$F0,$FC,$FE,$FC,$70,$60,$40,$C0,$80,$80,$80,$80,$00
        DB      $00,$08,$0E,$0F,$0F,$0F,$0F,$0E,$0C,$08,$19,$1F,$1E,$38,$30,$00
        DB      $00,$00,$30,$F0,$E0,$E6,$FE,$FC,$7C,$FE,$FE,$FF,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$07,$7C,$7C,$07,$01,$00,$00,$00,$00,$00
        DB      $00,$20,$70,$70,$F8,$FE,$FE,$78,$78,$FE,$FE,$F8,$70,$70,$20,$00
        DB      $00,$30,$38,$1E,$1F,$19,$08,$0C,$0E,$0F,$0F,$0F,$0F,$0E,$08,$00
        DB      $00,$00,$00,$00,$FF,$FE,$FE,$7C,$FC,$FE,$E6,$E0,$F0,$30,$00,$00
        DB      $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $04,$0F,$04,$0F,$04,$0F,$04,$0F,$0F,$04,$0F,$04,$0F,$04,$0F,$04
        DB      $0E,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
