NAME    DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$9B
        DB      $A7,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$84,$8F,$9C
        DB      $A8,$B3,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$72,$7B,$85,$90,$9D
        DB      $A9,$B4,$BD,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$73,$7C,$86,$91,$9E
        DB      $AA,$B5,$BE,$C6,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5F,$63,$5C,$5C,$6D,$74,$7D,$87,$92,$9F
        DB      $AB,$B6,$BF,$C7,$CE,$5C,$D6,$DA,$DE,$E2,$E5,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$60,$64,$67,$6A,$6E,$75,$7E,$88,$93,$A0
        DB      $AC,$B7,$C0,$C8,$CF,$D3,$D7,$DB,$DF,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5D,$61,$65,$68,$6B,$6F,$76,$7F,$89,$94,$A1
        DB      $AD,$B8,$C1,$C9,$D0,$D4,$D8,$DC,$E0,$E3,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5E,$62,$66,$69,$6C,$70,$77,$80,$8A,$95,$A2
        DB      $AE,$B9,$C2,$CA,$D1,$D5,$D9,$DD,$E1,$E4,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$71,$78,$81,$8B,$96,$A3
        DB      $AF,$BA,$C3,$CB,$D2,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$79,$82,$8C,$97,$A4
        DB      $B0,$BB,$C4,$CC,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$7A,$83,$8D,$98,$A5
        DB      $B1,$BC,$C5,$CD,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$8E,$99,$A6
        DB      $B2,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$9A,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5B,$5B,$5B,$5B,$5B,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$18,$3C,$3C,$18,$00,$00,$18,$00
        DB      $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$FF,$66,$FF,$66,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$00,$06,$0C,$18,$00,$00,$00,$00,$00
        DB      $0C,$18,$30,$30,$30,$18,$0C,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
        DB      $00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
        DB      $00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$00,$7E,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$18,$18,$00,$00,$06,$0C,$18,$30,$60,$C0,$00
        DB      $FE,$C6,$C6,$E6,$E6,$E6,$FE,$00,$38,$38,$18,$18,$18,$3C,$3C,$00
        DB      $FE,$06,$06,$FE,$C0,$C0,$FE,$00,$FC,$0C,$0C,$7E,$0E,$0E,$FE,$00
        DB      $C0,$C0,$C6,$C6,$FE,$06,$06,$00,$FE,$C0,$C0,$FE,$06,$06,$FE,$00
        DB      $FC,$CC,$C0,$FE,$C6,$C6,$FE,$00,$FE,$C6,$0C,$18,$38,$38,$38,$00
        DB      $7E,$66,$66,$FE,$E6,$E6,$FE,$00,$FE,$C6,$C6,$FE,$0E,$0E,$0E,$00
        DB      $00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$18,$00,$00,$18,$30,$00
        DB      $0C,$18,$30,$60,$30,$18,$0C,$00,$00,$00,$7E,$00,$7E,$00,$00,$00
        DB      $30,$18,$0C,$06,$0C,$18,$30,$00,$3C,$66,$06,$0C,$18,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$7E,$66,$66,$7E,$E6,$E6,$E6,$00
        DB      $FC,$CC,$CC,$FE,$C6,$C6,$FE,$00,$FE,$CE,$CE,$C0,$C0,$C6,$FE,$00
        DB      $FC,$E6,$E6,$E6,$E6,$E6,$FC,$00,$FE,$C0,$C0,$F8,$E0,$E0,$FE,$00
        DB      $FE,$E0,$E0,$F8,$60,$60,$60,$00,$FE,$C6,$C0,$C0,$CE,$C6,$FE,$00
        DB      $C6,$C6,$C6,$FE,$E6,$E6,$E6,$00,$18,$18,$18,$38,$38,$38,$38,$00
        DB      $3E,$0C,$0C,$0E,$CE,$CE,$FE,$00,$C6,$CC,$D8,$FE,$E6,$E6,$E6,$00
        DB      $60,$60,$60,$E0,$E0,$E0,$FE,$00,$C6,$EE,$FE,$D6,$C6,$C6,$C6,$00
        DB      $E6,$F6,$DE,$CE,$E6,$E6,$E6,$00,$FE,$C6,$C6,$CE,$CE,$CE,$FE,$00
        DB      $FE,$C6,$C6,$FE,$E0,$E0,$E0,$00,$FE,$C6,$C6,$C6,$C6,$CE,$FE,$0F
        DB      $FC,$E6,$E6,$FC,$CE,$CE,$CE,$00,$FE,$C6,$C0,$FE,$06,$E6,$FE,$00
        DB      $7E,$18,$18,$38,$38,$38,$38,$00,$C6,$C6,$C6,$CE,$CE,$CE,$FE,$00
        DB      $C6,$C6,$C6,$C6,$C6,$6C,$38,$00,$C6,$C6,$C6,$C6,$D6,$FE,$EE,$00
        DB      $C6,$C6,$6C,$38,$6C,$C6,$C6,$00,$C6,$C6,$6C,$38,$38,$38,$38,$00
        DB      $FE,$CC,$18,$30,$60,$C6,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FC,$FD,$FD,$F9
        DB      $FB,$FA,$F2,$F6,$F4,$F4,$F7,$F0,$FF,$FF,$FF,$FF,$F8,$F3,$E6,$CC
        DB      $D8,$D0,$90,$B0,$A1,$DE,$9E,$BC,$BD,$BD,$C2,$87,$80,$80,$FF,$FF
        DB      $F0,$F7,$E7,$EC,$EC,$CC,$E3,$F8,$FF,$FF,$FF,$FF,$F8,$C3,$8E,$E6
        DB      $F6,$F3,$FB,$FB,$84,$86,$C3,$BC,$BC,$9E,$DE,$E1,$FF,$FF,$FF,$FF
        DB      $F0,$E7,$F7,$E4,$F4,$F4,$F7,$F0,$E0,$8F,$EF,$9F,$C0,$80,$83,$F9
        DB      $F3,$F8,$FF,$80,$80,$FF,$C1,$BF,$9F,$C0,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$EF,$EF,$EF,$EF,$FF,$FE,$FE,$F9,$F2,$F8,$FC,$FC,$C3,$BE
        DB      $9E,$C1,$FE,$FC,$FC,$F0,$F9,$FF,$FF,$FF,$FF,$FE,$FE,$FC,$FD,$FD
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$F8,$F3,$F7,$F6,$F6,$F6,$F6,$F6,$F6,$F6
        DB      $F6,$F6,$F6,$F6,$F6,$F6,$F9,$FE,$FC,$FE,$FE,$FE,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$F9,$F3,$F7,$E7,$CE,$DC,$9C
        DB      $B8,$8E,$88,$9C,$E3,$C0,$C0,$FF,$FF,$FF,$C0,$C0,$C0,$C0,$C1,$BC
        DB      $BC,$BE,$BF,$BF,$BF,$BE,$BC,$BD,$BD,$BD,$BD,$BD,$BD,$BD,$81,$FF
        DB      $C0,$C0,$E0,$9F,$8F,$CF,$B8,$9C,$CC,$EE,$E6,$F3,$F8,$FC,$FE,$FC
        DB      $FD,$FD,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$F9,$E3,$CF,$9E,$C3,$87
        DB      $F0,$E0,$86,$8E,$E0,$F3,$FB,$FE,$FD,$FB,$8C,$DB,$90,$B0,$DF,$BF
        DB      $FF,$F0,$E3,$F9,$FD,$FC,$C1,$E1,$E1,$C1,$FE,$FC,$FC,$81,$E1,$CF
        DB      $EF,$EF,$E7,$F7,$F7,$F3,$F8,$FF,$FF,$FF,$FF,$FE,$FC,$F8,$F0,$E0
        DB      $E0,$C0,$C0,$C0,$80,$FE,$FE,$FE,$FF,$FF,$80,$FC,$F8,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FC,$F0,$C7,$E0,$81,$F8,$E0,$80,$E3,$E3,$C1
        DB      $F7,$FC,$F9,$E6,$CC,$BD,$83,$FE,$9F,$DF,$CF,$B0,$F8,$F6,$FD,$FB
        DB      $FF,$F0,$E7,$DF,$BF,$C0,$81,$83,$86,$84,$84,$84,$84,$84,$84,$84
        DB      $87,$C1,$BF,$BF,$9F,$87,$CF,$FF,$C0,$80,$FF,$FF,$FF,$FF,$F8,$F8
        DB      $FF,$F8,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$81,$FC,$FC
        DB      $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$C1,$F2,$FD,$F8
        DB      $C0,$FF,$FC,$FC,$FC,$FC,$FC,$E1,$E0,$FF,$FF,$E0,$CF,$EF,$EF,$EF
        DB      $F0,$B8,$E7,$9E,$C7,$F0,$90,$CF,$FE,$FC,$F1,$FC,$FE,$FE,$C0,$9F
        DB      $CF,$EF,$EF,$EF,$EF,$EF,$EF,$CF,$9F,$C1,$FE,$FE,$FC,$F1,$F8,$FF
        DB      $E7,$E7,$E7,$E7,$E7,$A7,$F8,$FF,$F3,$E1,$FC,$FC,$83,$87,$87,$F8
        DB      $F1,$F1,$F1,$E3,$E3,$E3,$F9,$F8,$F2,$CF,$CB,$C6,$CF,$CE,$CD,$C3
        DB      $C7,$CF,$DF,$FF,$FF,$FF,$FF,$FF,$F3,$E1,$E1,$C0,$C0,$80,$80,$9C
        DB      $90,$B7,$C1,$FF,$FF,$FF,$FC,$FF,$FC,$FE,$FF,$FF,$A7,$BF,$FF,$FF
        DB      $F7,$88,$88,$88,$88,$C8,$87,$FF,$FE,$81,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$80,$BE,$BF,$BF,$C0,$C0,$C0,$C0,$C0,$C2,$C2,$C2,$C3,$C3,$C3
        DB      $C3,$C3,$BC,$BD,$BD,$BC,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $E3,$C3,$C1,$81,$81,$FE,$FF,$FF,$FF,$FF,$FF,$BF,$C0,$C0,$80,$80
        DB      $80,$80,$BF,$BF,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80
        DB      $80,$80,$80,$C0,$FC,$CF,$E1,$E0,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$F8
        DB      $F1,$EE,$C7,$C6,$D6,$95,$B1,$B3,$F3,$E0,$C7,$F3,$DC,$DE,$DF,$DF
        DB      $FF,$8F,$88,$C8,$B7,$97,$D7,$D7,$C7,$E7,$E7,$E7,$F7,$F7,$F7,$FF
        DB      $80,$80,$80,$C0,$BF,$CF,$E0,$FF,$D0,$D0,$D0,$D0,$D0,$AF,$D0,$D0
        DB      $DF,$DE,$B0,$B0,$9F,$DF,$DF,$CF,$EC,$EC,$EC,$E4,$FF,$FF,$E0,$E0
        DB      $E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$F0,$E3
        DB      $F8,$83,$E0,$F8,$FE,$8F,$87,$87,$EF,$80,$9F,$CF,$F3,$F9,$FC,$F2
        DB      $E1,$CC,$9F,$B7,$D3,$98,$C0,$BF,$FF,$C0,$BE,$BD,$B9,$BB,$BB,$BB
        DB      $B3,$B7,$B7,$A7,$AF,$AF,$AF,$8F,$9F,$9F,$9E,$9E,$BE,$BE,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$D9,$86,$B6,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$F8,$FC,$80,$FF,$FF,$FF,$80,$E0,$CF,$E7,$F3,$C6,$E3
        DB      $F1,$F8,$8C,$F1,$F0,$9F,$FF,$80,$C0,$9E,$D8,$EC,$E4,$F7,$F3,$FB
        DB      $FF,$FC,$86,$FC,$FE,$FE,$FE,$DF,$CF,$CF,$8F,$A7,$B7,$F8,$FF,$FF
        DB      $FF,$FF,$FC,$FE,$FD,$FD,$FC,$FF,$80,$C0,$E0,$F0,$F8,$FC,$FE,$FE
        DB      $FF,$FF,$FF,$FF,$BF,$9F,$9F,$80,$FF,$FE,$FF,$80,$FF,$FF,$FF,$FF
        DB      $80,$C0,$9F,$CF,$EF,$98,$8C,$C4,$E6,$E2,$CC,$8E,$86,$F8,$F8,$FF
        DB      $FF,$E0,$EF,$EF,$EF,$EF,$90,$90,$90,$90,$D0,$AF,$AF,$AF,$8F,$CF
        DB      $CF,$CF,$CF,$EF,$E7,$E1,$F3,$FF,$F8,$F9,$F3,$F3,$E2,$C6,$CC,$EC
        DB      $F8,$F0,$8F,$F0,$F0,$F0,$F8,$F7,$F7,$F8,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$80,$80,$80,$FF,$9F,$90,$90,$90,$90,$90,$90
        DB      $90,$90,$90,$90,$90,$90,$90,$90,$D0,$8F,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $80,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$C0,$C0,$C0,$FC,$84
        DB      $84,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B7,$CF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FF,$FF,$FD,$FD,$FD,$FD,$C1,$D9
        DB      $DC,$D6,$D2,$D3,$D1,$D0,$D0,$DF,$D0,$D7,$D7,$D7,$D7,$D7,$EF,$FF
        DB      $FF,$FF,$FF,$FF,$C0,$F0,$CF,$BF,$80,$FF,$F8,$F3,$E2,$E3,$F0,$FF
        DB      $FF,$FF,$80,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FE,$FD,$FD,$FD,$FD,$FE,$FF,$FF,$F8,$F3,$E6
        DB      $F3,$FB,$F9,$82,$C2,$BC,$9E,$9E,$C1,$FC,$FD,$F9,$F3,$E6,$E3,$F0
        DB      $FF,$FF,$FF,$FF,$89,$D8,$DA,$DB,$FF,$FF,$FF,$80,$80,$80,$80,$80
        DB      $80,$80,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$C0,$BF,$BF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$10,$10
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$F1,$1F,$F0,$F0,$F0,$F0,$1F,$F1,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$F1,$10,$10,$10,$10
        DB      $F1,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$1F,$F1,$F1,$F1,$1F
        DB      $1F,$1F,$10,$F1,$F1,$F0,$F1,$1F,$1F,$1F,$10,$10,$10,$10,$F0,$10
        DB      $10,$F0,$1F,$1F,$1F,$1F,$F0,$1F,$1F,$F1,$1F,$1F,$1F,$1F,$F1,$1F
        DB      $1F,$F1,$1F,$1F,$1F,$1F,$F1,$10,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1
        DB      $10,$F0,$10,$10,$10,$10,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$F1,$1F,$F1,$F1,$F1,$F1,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$1F,$1F,$1F,$F1,$F1,$F1,$10,$10,$F0,$F1,$F1,$F1,$F1,$F1,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$10
        DB      $F1,$F1,$F1,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$1F,$1F
        DB      $F1,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$1F,$1F
        DB      $10,$F1,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$1F,$1F,$1F,$F1,$F1,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$10,$10,$10,$10,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F0,$F0,$1F,$1F,$F1,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$1F,$1F,$F1,$F1,$F1,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$F1,$1F,$1F,$1F,$1F,$F1,$F1,$1F,$1F,$1F
        DB      $10,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$1F,$1F,$1F,$1F,$F1,$10,$1F,$1F,$F0,$F0,$F0,$F0,$F1,$F1
        DB      $F0,$F1,$F1,$F0,$F0,$10,$10,$10,$F0,$F0,$F0,$F0,$1F,$F1,$F1,$F1
        DB      $F1,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$1F,$F1,$F1
        DB      $F1,$10,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$10,$10,$F1,$1F,$1F,$1F,$1F
        DB      $F1,$1F,$1F,$1F,$F1,$1F,$1F,$F1,$1F,$F1,$1F,$1F,$1F,$1F,$F1,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$1F,$1F,$1F,$1F,$F1,$10
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$1F,$10,$1F,$1F,$F1,$F1,$1F,$1F,$1F,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F
        DB      $1F,$1F,$1F,$F0,$F0,$F0,$1F,$10,$F1,$F1,$F0,$F0,$F1,$F1,$F0,$10
        DB      $1F,$F1,$F1,$F1,$F1,$F1,$1F,$10,$F1,$F1,$10,$F0,$F0,$F0,$F0,$F0
        DB      $10,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$1F,$1F,$1F,$1F,$1F,$10,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$10
        DB      $1F,$1F,$1F,$1F,$1F,$F1,$F0,$F0,$F0,$F0,$F0,$F1,$1F,$1F,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$10,$10,$10,$10,$10,$10,$F1
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $10,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$10
        DB      $F1,$F1,$F1,$F1,$1F,$1F,$1F,$10,$1F,$1F,$1F,$1F,$1F,$F1,$1F,$1F
        DB      $F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$10,$10,$1F,$1F
        DB      $1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$1F,$1F,$F1
        DB      $F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$F1,$F1,$1F,$10,$F1,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F0,$10
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$1F,$1F,$F0,$F0,$10,$10,$10,$10
        DB      $F0,$F0,$F0,$F1,$1F,$1F,$F0,$F0,$F0,$1F,$1F,$F1,$F1,$F1,$1F,$1F
        DB      $1F,$1F,$1F,$F1,$F1,$1F,$10,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $10,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$10,$10
        DB      $10,$10,$F1,$F1,$1F,$1F,$1F,$10,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F0,$F0,$F0,$F0,$1F,$1F,$1F,$1F,$F0,$F1,$10,$1F,$F0,$F0,$F0,$F0
        DB      $1F,$1F,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$1F,$1F,$10
        DB      $10,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$F1,$10,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$F1,$1F,$1F,$1F,$1F,$F1,$F1,$1F,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$1F,$1F,$1F,$1F,$10,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F,$10,$10,$10,$10,$F0,$10
        DB      $1F,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$10,$F0,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$1F
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$10,$F0,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$10
        DB      $F0,$F0,$F0,$F0,$F1,$1F,$1F,$1F,$F1,$10,$1F,$1F,$1F,$1F,$1F,$10
        DB      $10,$10,$F1,$F0,$10,$F1,$F0,$10,$F0,$10,$10,$10,$10,$10,$F0,$10
        DB      $F0,$F0,$F0,$F0,$10,$F1,$1F,$1F,$1F,$1F,$F1,$10,$F0,$1F,$F1,$1F
        DB      $1F,$1F,$1F,$F1,$F1,$1F,$1F,$1F,$F1,$1F,$1F,$1F,$1F,$1F,$F1,$1F
        DB      $F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F0,$F0,$F0,$1F,$1F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$1F,$1F,$F1,$F1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
