NAME    DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$C8,$D4,$DF,$EA,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$B9,$BE,$C9,$D5,$E0,$EB,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$BF,$CA,$D6,$E1,$EC,$5C,$5C
        DB      $5C,$5C,$61,$67,$6D,$5C,$5C,$5C,$7B,$81,$85,$5C,$5C,$5C,$90,$99
        DB      $9F,$A5,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$C0,$CB,$D7,$E2,$ED,$5C,$5C
        DB      $5C,$5D,$62,$68,$6E,$73,$5C,$77,$7C,$65,$86,$8B,$5C,$90,$94,$9A
        DB      $A0,$A6,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$C1,$CC,$D8,$E3,$EE,$5C,$5C
        DB      $5C,$5E,$63,$69,$6F,$74,$5C,$78,$7D,$82,$87,$8C,$5C,$91,$95,$9B
        DB      $A1,$A7,$AB,$5C,$5C,$5C,$5C,$5C,$5C,$C2,$CD,$D9,$E4,$EF,$5C,$5C
        DB      $5C,$5F,$64,$6A,$70,$75,$5C,$79,$7E,$7D,$88,$8D,$5C,$92,$96,$9C
        DB      $A2,$A8,$AC,$5C,$5C,$5C,$5C,$5C,$5C,$C3,$CE,$DA,$E5,$F0,$5C,$5C
        DB      $5C,$60,$65,$6B,$71,$76,$5C,$7A,$7F,$83,$89,$8E,$5C,$93,$97,$9D
        DB      $A3,$A9,$AA,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$CF,$DB,$E6,$F1,$F6,$FB
        DB      $5C,$5C,$66,$6C,$72,$5C,$5C,$5C,$80,$84,$8A,$8F,$5C,$5C,$98,$9E
        DB      $A4,$AA,$5C,$5C,$5C,$5C,$5C,$B5,$BA,$C4,$D0,$DC,$E7,$F2,$F7,$FC
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$AF,$B2,$B6,$BB,$C5,$D1,$DD,$E8,$F3,$F8,$FD
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$AD,$B0,$B3,$B7,$BC,$C6,$D2,$DE,$E9,$F4,$F9,$FE
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$AE,$B1,$B4,$B8,$BD,$C7,$D3,$5C,$5C,$F5,$FA,$FF
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$18,$3C,$3C,$18,$00,$00,$18,$00
        DB      $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$FF,$66,$FF,$66,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$00,$06,$0C,$18,$00,$00,$00,$00,$00
        DB      $0C,$18,$30,$30,$30,$18,$0C,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
        DB      $00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
        DB      $00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$00,$7E,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$18,$18,$00,$00,$06,$0C,$18,$30,$60,$C0,$00
        DB      $FE,$C6,$C6,$E6,$E6,$E6,$FE,$00,$38,$38,$18,$18,$18,$3C,$3C,$00
        DB      $FE,$06,$06,$FE,$C0,$C0,$FE,$00,$FC,$0C,$0C,$7E,$0E,$0E,$FE,$00
        DB      $C0,$C0,$C6,$C6,$FE,$06,$06,$00,$FE,$C0,$C0,$FE,$06,$06,$FE,$00
        DB      $FC,$CC,$C0,$FE,$C6,$C6,$FE,$00,$FE,$C6,$0C,$18,$38,$38,$38,$00
        DB      $7E,$66,$66,$FE,$E6,$E6,$FE,$00,$FE,$C6,$C6,$FE,$0E,$0E,$0E,$00
        DB      $00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$18,$00,$00,$18,$30,$00
        DB      $0C,$18,$30,$60,$30,$18,$0C,$00,$00,$00,$7E,$00,$7E,$00,$00,$00
        DB      $30,$18,$0C,$06,$0C,$18,$30,$00,$3C,$66,$06,$0C,$18,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$7E,$66,$66,$7E,$E6,$E6,$E6,$00
        DB      $FC,$CC,$CC,$FE,$C6,$C6,$FE,$00,$FE,$CE,$CE,$C0,$C0,$C6,$FE,$00
        DB      $FC,$E6,$E6,$E6,$E6,$E6,$FC,$00,$FE,$C0,$C0,$F8,$E0,$E0,$FE,$00
        DB      $FE,$E0,$E0,$F8,$60,$60,$60,$00,$FE,$C6,$C0,$C0,$CE,$C6,$FE,$00
        DB      $C6,$C6,$C6,$FE,$E6,$E6,$E6,$00,$18,$18,$18,$38,$38,$38,$38,$00
        DB      $3E,$0C,$0C,$0E,$CE,$CE,$FE,$00,$C6,$CC,$D8,$FE,$E6,$E6,$E6,$00
        DB      $60,$60,$60,$E0,$E0,$E0,$FE,$00,$C6,$EE,$FE,$D6,$C6,$C6,$C6,$00
        DB      $E6,$F6,$DE,$CE,$E6,$E6,$E6,$00,$FE,$C6,$C6,$CE,$CE,$CE,$FE,$00
        DB      $FE,$C6,$C6,$FE,$E0,$E0,$E0,$00,$FE,$C6,$C6,$C6,$C6,$CE,$FE,$0F
        DB      $FC,$E6,$E6,$FC,$CE,$CE,$CE,$00,$FE,$C6,$C0,$FE,$06,$E6,$FE,$00
        DB      $7E,$18,$18,$38,$38,$38,$38,$00,$C6,$C6,$C6,$CE,$CE,$CE,$FE,$00
        DB      $C6,$C6,$C6,$C6,$C6,$6C,$38,$00,$C6,$C6,$C6,$C6,$D6,$FE,$EE,$00
        DB      $C6,$C6,$6C,$38,$6C,$C6,$C6,$00,$C6,$C6,$6C,$38,$38,$38,$38,$00
        DB      $FE,$CC,$18,$30,$60,$C6,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$F8,$F0,$F0,$C0
        DB      $C0,$C0,$80,$80,$80,$80,$FE,$F0,$F0,$FE,$80,$80,$80,$80,$80,$C0
        DB      $C0,$E0,$F0,$F0,$F0,$FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$E0
        DB      $80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F3,$F8,$F8,$F0,$FF,$FF
        DB      $FF,$FF,$F0,$F8,$F0,$F3,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $C0,$E0,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF
        DB      $EF,$EF,$C7,$C7,$C7,$C3,$83,$83,$83,$FC,$FC,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FC,$FC,$83,$83,$83,$C3,$C7,$C7,$EF,$EF,$EF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$F0
        DB      $FC,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$80,$80,$C0,$FE,$FF
        DB      $FF,$FE,$C0,$80,$C0,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE
        DB      $F0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$C0,$C0,$E0,$F0,$F0
        DB      $F8,$F8,$F8,$FC,$FC,$FC,$FC,$C0,$C0,$FC,$FC,$FC,$FC,$FC,$F8,$F8
        DB      $F8,$F0,$E0,$C0,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FC,$F8
        DB      $F0,$F0,$F0,$F0,$F0,$E0,$E0,$F8,$F8,$F8,$F8,$E0,$E0,$F0,$F0,$F0
        DB      $F0,$F8,$FC,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
        DB      $F0,$C0,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$E1,$C1,$C0,$FF,$FF,$FF,$FF,$FF,$FE,$F8,$C0
        DB      $E0,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$80,$FF
        DB      $80,$C0,$E0,$C0,$BF,$BF,$9F,$DF,$80,$C0,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$F8
        DB      $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$E0,$C0,$C0,$E0,$9F,$9F,$BF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$F0,$F0,$E0,$C0,$C0,$E0,$F0,$F0,$FC,$F8
        DB      $F0,$F8,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$80,$C0,$E0,$F0,$F8,$F8,$F8
        DB      $F0,$F8,$F8,$F8,$F8,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$F8,$87,$87
        DB      $E7,$FC,$F8,$F8,$F0,$E0,$C0,$80,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FC,$FC,$FC,$FC,$F8,$F8,$F8
        DB      $F8,$F8,$F8,$F8,$FC,$FC,$FC,$FC,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $F8,$F0,$C0,$80,$80,$80,$F9,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FE,$FE,$FC,$F8,$F0,$F0,$80,$80,$80,$E0,$F0,$F0
        DB      $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$80,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$F0,$87,$C3,$C0,$C0,$F0,$F0
        DB      $C0,$FF,$C1,$C1,$FF,$FB,$F3,$E0,$C0,$C0,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$FE,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$F8,$E1,$C3,$83,$FC,$E0,$F8
        DB      $FC,$FE,$FE,$FC,$FF,$FF,$9F,$F8,$FC,$FC,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FE,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80
        DB      $E0,$F0,$FC,$FC,$FC,$BF,$9F,$C0,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$80,$80,$E0,$F0,$E0,$80,$FE,$FC,$F0,$F0,$F0
        DB      $80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$C0,$C0,$C0,$C0,$C0,$C0,$C0
        DB      $C0,$C0,$C0,$C0,$C0,$C0,$C0,$80,$FF,$FF,$FF,$FE,$FC,$FC,$F8,$F0
        DB      $F0,$E0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FC,$FC,$FC,$F0
        DB      $E2,$86,$FD,$FD,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FC,$81,$FE,$FE,$FC,$FC,$FC,$FD,$F2,$E8,$A3,$F8,$87,$F8,$F0
        DB      $F1,$F1,$F1,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
        DB      $C6,$84,$FB,$F7,$8E,$D2,$E3,$9C,$C0,$FF,$FF,$FF,$FD,$E1,$D2,$DE
        DB      $F1,$F1,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$E4,$84,$F7,$E7,$EF,$EF,$E9,$EE,$9F,$80,$FF
        DB      $FF,$FF,$FB,$9B,$EC,$8C,$FC,$C8,$D8,$E8,$E8,$FF,$FF,$FF,$FF,$FF
        DB      $FE,$F8,$E0,$80,$FF,$AC,$C3,$93,$B8,$F9,$F9,$FF,$E7,$C0,$C0,$80
        DB      $80,$80,$C0,$C0,$E0,$C0,$F0,$FF,$87,$83,$C9,$E3,$E0,$E0,$E0,$E0
        DB      $E0,$E0,$E0,$F0,$F8,$F8,$FC,$FC,$FC,$FE,$FE,$FE,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$F3,$A6,$F3,$F7,$F7,$ED,$EF,$CD,$E4,$A8,$E0,$E8,$E2,$C3
        DB      $C2,$C2,$C0,$E4,$F4,$F8,$F8,$F8,$F8,$F8,$F9,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$C0,$80,$FF,$F9,$FE,$FA,$E3,$FC,$9F,$E2
        DB      $C2,$F8,$F0,$C0,$C3,$D1,$B9,$8D,$86,$CF,$C5,$93,$8F,$FE,$F0,$AF
        DB      $AF,$80,$80,$80,$8F,$AF,$DF,$DF,$CF,$CF,$8F,$FF,$DF,$DF,$8A,$9B
        DB      $DF,$DD,$EF,$E0,$E0,$80,$80,$80,$C0,$C0,$C0,$E0,$F0,$F8,$F0,$D0
        DB      $90,$EF,$F0,$F0,$F0,$E0,$E0,$E0,$9F,$DF,$EF,$E0,$83,$B8,$C3,$CB
        DB      $FB,$9D,$E0,$81,$87,$FC,$FC,$FC,$F8,$F0,$F8,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$F8,$80,$FF,$BF,$BF,$80,$80,$FC,$E0,$FF,$F6,$FF
        DB      $C0,$8F,$F7,$9C,$E0,$98,$B8,$A0,$80,$E3,$8F,$FB,$E0,$FF,$80,$C3
        DB      $E3,$98,$87,$E0,$BC,$F7,$F6,$8D,$C0,$C1,$E1,$C0,$BF,$AF,$B9,$8E
        DB      $82,$F3,$FE,$E8,$F7,$FF,$FF,$80,$FC,$FE,$DC,$87,$FC,$FC,$ED,$FC
        DB      $FD,$FD,$D3,$D2,$D6,$BF,$EF,$FF,$FE,$B9,$87,$80,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$F8,$C0
        DB      $80,$FF,$80,$FF,$FF,$FF,$A0,$F8,$FC,$C3,$E3,$E3,$E3,$E3,$E3,$E3
        DB      $E3,$FC,$E8,$F0,$F0,$F8,$FC,$FC,$FF,$FF,$80,$80,$80,$E0,$9F,$BF
        DB      $C0,$80,$C0,$C0,$C0,$C0,$80,$80,$BF,$80,$BF,$80,$80,$FF,$FF,$FF
        DB      $F3,$C7,$FC,$FC,$F8,$F8,$B8,$F8,$F8,$FE,$FD,$FB,$F7,$EF,$DF,$BF
        DB      $80,$80,$BF,$DF,$CF,$EF,$E7,$F7,$FA,$F8,$F8,$E0,$80,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$E0,$E0,$F0,$F0,$F8,$F8,$FC,$FC
        DB      $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$F8,$F8,$F8,$F8,$D8
        DB      $B0,$B0,$F0,$F0,$E0,$F0,$F0,$F8,$D8,$9C,$CC,$CC,$E4,$E4,$E4,$E0
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$F0,$F4,$F8,$F8,$FC,$F8,$F0,$E0,$BF
        DB      $C0,$DF,$FF,$FF,$FF,$FE,$FC,$F8,$D8,$F0,$E0,$E0,$C0,$80,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FC,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FE,$FF,$FF,$FF,$BE,$F4,$F9,$F0,$E7,$9F,$E0,$E8,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$E0,$F8,$A4,$F7,$EF,$FE,$F3,$EF
        DB      $FF,$DE,$D6,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$8F,$F0
        DB      $8F,$F0,$D0,$E0,$E0,$C0,$D0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0
        DB      $F0,$F0,$E0,$F0,$DF,$F0,$C0,$F0,$F0,$B0,$8F,$FF,$FF,$FF,$FF,$FF
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$14,$14,$14,$14,$14,$14
        DB      $14,$14,$14,$14,$14,$14,$4F,$4F,$4F,$4F,$14,$14,$14,$14,$14,$14
        DB      $14,$14,$14,$14,$14,$14,$14,$14,$10,$10,$10,$10,$10,$10,$14,$14
        DB      $14,$40,$40,$40,$40,$40,$40,$40,$40,$40,$4F,$4F,$4F,$4F,$F0,$F0
        DB      $F0,$F0,$4F,$4F,$4F,$4F,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
        DB      $14,$14,$14,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$40,$4F
        DB      $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$F4,$F4,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F4,$F4,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
        DB      $40,$40,$40,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$41,$41
        DB      $41,$41,$40,$40,$40,$40,$40,$40,$40,$40,$F4,$F4,$F4,$F4,$F4,$F0
        DB      $F0,$F4,$F4,$F4,$F4,$F4,$40,$40,$40,$40,$40,$40,$40,$40,$41,$41
        DB      $41,$41,$10,$10,$10,$10,$10,$10,$10,$10,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$F4,$F4,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$10,$10,$10,$10,$10,$10,$10,$14,$14,$14,$14
        DB      $15,$15,$15,$15,$15,$15,$15,$1A,$1A,$1A,$1A,$15,$15,$15,$15,$15
        DB      $15,$15,$14,$14,$14,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$14
        DB      $14,$14,$14,$40,$40,$40,$40,$40,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$A0,$A0,$A0,$A4,$A4,$A4,$40,$40,$40,$40,$40,$4A,$4A,$15
        DB      $15,$14,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$14,$14,$40
        DB      $A4,$A4,$A4,$A4,$A5,$A5,$A5,$A5,$4A,$4A,$4A,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$40,$40,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$41,$41
        DB      $41,$40,$40,$40,$40,$40,$40,$40,$4A,$4A,$4A,$4A,$4A,$A4,$A4,$A4
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4
        DB      $A4,$41,$41,$10,$10,$10,$10,$10,$10,$41,$41,$41,$41,$41,$41,$41
        DB      $A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$4A,$4A
        DB      $4A,$41,$41,$41,$41,$41,$41,$41,$41,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$18,$18,$18,$18,$18,$18,$18,$18,$18
        DB      $18,$18,$18,$18,$18,$18,$18,$18,$18,$10,$10,$10,$10,$10,$10,$10
        DB      $18,$18,$18,$18,$18,$19,$8A,$8A,$8A,$80,$80,$80,$80,$80,$80,$80
        DB      $80,$80,$80,$80,$8A,$8A,$8A,$8A,$8A,$8A,$18,$18,$18,$18,$18,$18
        DB      $18,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$18,$18,$80
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$A8,$A8,$8A,$8A,$8A,$8A,$8A,$8A
        DB      $8A,$A0,$8A,$8A,$A0,$A8,$A8,$A8,$A8,$A8,$80,$80,$80,$80,$80,$80
        DB      $80,$80,$18,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$81,$81,$80
        DB      $80,$80,$80,$80,$80,$80,$80,$8A,$8A,$8A,$8A,$8A,$8A,$A8,$A8,$A8
        DB      $A8,$A8,$A8,$A8,$A0,$A0,$A8,$8A,$8A,$8A,$8A,$80,$80,$80,$80,$80
        DB      $80,$81,$81,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$81
        DB      $81,$81,$81,$81,$81,$8A,$8A,$A8,$A8,$80,$80,$80,$80,$80,$80,$80
        DB      $80,$80,$80,$80,$80,$A8,$A8,$A8,$A8,$A8,$A8,$81,$81,$81,$81,$81
        DB      $81,$10,$10,$10,$10,$10,$10,$10,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$10,$10,$10,$1E,$1E,$1E,$1E,$1E
        DB      $1E,$1E,$1E,$10,$10,$10,$10,$10,$10,$10,$1E,$10,$1E,$1E,$1E,$1E
        DB      $1E,$1E,$E1,$E1,$E0,$E1,$E0,$E0,$E0,$E0,$E0,$10,$10,$10,$10,$10
        DB      $10,$1E,$1E,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$1E,$E1,$1E,$E1,$E1
        DB      $E1,$E1,$E1,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1E
        DB      $1E,$1E,$E1,$E1,$1E,$E1,$E1,$E1,$E1,$10,$10,$10,$1E,$1E,$E1,$E1
        DB      $E1,$1E,$E1,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1B,$1B,$1B,$10
        DB      $10,$10,$10,$10,$10,$1E,$1E,$E1,$E1,$E1,$E1,$E1,$E1,$1E,$E1,$10
        DB      $10,$10,$1E,$1E,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$10,$10,$10,$10,$10
        DB      $1A,$1B,$1B,$AB,$B0,$AB,$A1,$B1,$1A,$1A,$1A,$10,$18,$16,$19,$18
        DB      $19,$19,$19,$19,$16,$18,$19,$10,$18,$18,$1A,$16,$19,$19,$19,$19
        DB      $19,$19,$19,$19,$19,$16,$19,$18,$18,$19,$19,$16,$10,$10,$10,$10
        DB      $10,$10,$1E,$1E,$E1,$E1,$E1,$E1,$E1,$E1,$1E,$1E,$1E,$1E,$1E,$1E
        DB      $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$1B,$1B,$B0,$BA,$B1,$B1,$BA,$BA,$AB,$A1
        DB      $A1,$16,$18,$18,$69,$96,$96,$96,$69,$96,$96,$96,$96,$91,$91,$69
        DB      $69,$16,$18,$16,$69,$69,$69,$69,$69,$69,$69,$60,$81,$96,$69,$69
        DB      $96,$61,$96,$96,$96,$69,$19,$19,$19,$19,$19,$19,$16,$16,$19,$19
        DB      $19,$91,$E6,$E6,$E6,$E6,$E6,$E6,$91,$91,$91,$E1,$E1,$1E,$E1,$E1
        DB      $E1,$E1,$1E,$1E,$1E,$E1,$E1,$E1,$E1,$E1,$E1,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$1B,$AB,$B0,$BA,$BA,$AB,$AB,$BA,$BA,$A0,$A1,$10
        DB      $16,$69,$69,$96,$96,$96,$96,$96,$96,$69,$69,$61,$61,$10,$16,$61
        DB      $91,$19,$96,$69,$96,$96,$96,$69,$69,$69,$69,$69,$96,$96,$96,$69
        DB      $96,$69,$96,$69,$96,$90,$90,$69,$96,$96,$96,$69,$69,$69,$96,$96
        DB      $91,$91,$96,$96,$96,$96,$96,$90,$91,$91,$E1,$1E,$E0,$E0,$E0,$E0
        DB      $E0,$E0,$E0,$E0,$1E,$10,$10,$10,$10,$10,$10,$10,$10,$B1,$B1,$BA
        DB      $BA,$A0,$BA,$A0,$A0,$A0,$1A,$1A,$1A,$91,$91,$91,$91,$91,$91,$91
        DB      $91,$6A,$61,$61,$61,$61,$61,$61,$60,$60,$96,$96,$96,$96,$69,$69
        DB      $96,$96,$96,$96,$96,$96,$96,$96,$69,$96,$69,$96,$96,$60,$60,$60
        DB      $69,$69,$96,$96,$96,$96,$96,$96,$96,$61,$91,$91,$91,$B1,$E1,$E1
        DB      $1E,$1E,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$91,$61,$61,$61,$61,$61
        DB      $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$6E,$6E,$6E,$6E,$E1
        DB      $1E,$E1,$E0,$E0,$E0,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$10,$10
        DB      $10,$10,$10,$10,$10,$1E,$1E,$1E,$1E,$1E,$1E,$10,$10,$10,$10,$10
        DB      $10,$10,$E1,$E0,$E0,$E0,$E1,$E1,$E1,$E1,$E1,$E1,$1E,$1E,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$1E,$1E,$1E,$1E,$E1,$E1,$E1,$E1,$E1
        DB      $E0,$E1,$E1,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1E,$1E,$E1
        DB      $1E,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$10,$10,$10,$10,$10,$10,$10,$E1
        DB      $E1,$E1,$E1,$E1,$1E,$E1,$E1,$E1,$E1,$E1,$1E,$10,$10,$10,$10,$10
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$00
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$00
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$00
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$00
F
