NAME    DB      $5C,$5C,$65,$5C,$5C,$72,$5C,$5C,$5C,$5C,$5C,$8F,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$89,$5C,$5C,$5C,$5C,$5C,$5C,$98,$5C,$D8,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$66,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$88,$5C,$94,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$6C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$6B,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$9E,$5C,$5C,$5C,$5C,$5C,$C7,$5C,$5C,$64,$5C,$5C,$71,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$73,$5C,$73,$5C,$5C,$89,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$75,$5C,$5C
        DB      $5C,$5F,$67,$67,$6D,$74,$76,$79,$7F,$84,$8A,$90,$95,$99,$9F,$A3
        DB      $5C,$AB,$95,$B5,$BA,$BF,$C4,$8A,$CB,$95,$D3,$90,$DE,$E2,$E9,$5C
        DB      $5C,$60,$68,$68,$6E,$69,$77,$7A,$80,$85,$8B,$91,$96,$9A,$A0,$A4
        DB      $A8,$AC,$B1,$B6,$BB,$C0,$5C,$5C,$CC,$D0,$D4,$D9,$DF,$E3,$EA,$5C
        DB      $5C,$61,$69,$69,$69,$69,$77,$7B,$81,$86,$8C,$5C,$97,$9B,$A1,$A5
        DB      $A9,$AD,$B2,$B7,$BC,$C1,$C5,$C8,$CD,$D1,$D5,$DA,$E0,$E4,$EB,$EF
        DB      $5C,$62,$6A,$6A,$6A,$6A,$78,$7C,$82,$87,$8D,$5C,$87,$9C,$A2,$5C
        DB      $AA,$AE,$B3,$B8,$BD,$C2,$87,$C9,$CE,$87,$D6,$DB,$9C,$E5,$EC,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$B4,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$63,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$6F,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$98,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$64,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$63,$5C,$5C,$5C,$5C,$5C,$7D,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$93,$5C,$5C,$5C,$DC,$E1,$73,$ED,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$83
        DB      $5C,$5C,$5C,$B9,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$75,$5C,$5C,$5C,$5C,$75,$5C,$5C,$9D,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$E6,$EE,$5C
        DB      $5D,$5C,$6B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$AF,$5C,$5C,$5C,$5C,$C6,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$83,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$CA,$5C
        DB      $5C,$64,$5C,$5C,$5C,$5C,$5C,$5C,$6C,$5C,$5C,$5C,$5C,$5C,$98,$5C
        DB      $5C,$B0,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$E7,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$89,$5C,$5C,$D7,$5C,$5C,$5C,$C7,$5C
        DB      $5C,$5C,$5C,$5C,$70,$5C,$5C,$5C,$5C,$5C,$8E,$5C,$5C,$5C,$5C,$A6
        DB      $5C,$5C,$A7,$5C,$BE,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$6C,$5C,$5C,$5C,$5C,$5C,$83,$5C,$5C,$92,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$94,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$CF,$D2,$5C,$5C,$5C,$E8,$5C,$5C
        DB      $5E,$5C,$5C,$5C,$71,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$9E,$5C,$5C
        DB      $5C,$5C,$5C,$75,$5C,$C3,$5C,$5C,$5C,$5C,$5C,$DD,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$7E,$5C,$5C,$5C,$93,$5C,$5C,$5C,$A7
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$CA,$5C,$5C,$5C,$5C,$5C,$5C,$6F,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
        DB      $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1C,$1C,$1C,$1C,$00,$1C,$1C,$00
        DB      $77,$77,$77,$00,$00,$00,$00,$00,$36,$36,$7F,$36,$7F,$36,$36,$00
        DB      $08,$3F,$68,$3E,$0B,$7E,$08,$00,$73,$77,$0E,$1C,$38,$77,$67,$00
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$00,$1C,$1C,$38,$00,$00,$00,$00,$00
        DB      $0E,$1C,$38,$38,$38,$1C,$0E,$00,$38,$1C,$0E,$0E,$0E,$1C,$38,$00
        DB      $00,$36,$1C,$7F,$1C,$36,$00,$00,$00,$1C,$1C,$7F,$1C,$1C,$00,$00
        DB      $00,$00,$00,$00,$00,$1C,$1C,$38,$00,$00,$00,$7F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$1C,$1C,$00,$03,$07,$0E,$1C,$38,$70,$60,$00
        DB      $3E,$63,$67,$6B,$73,$63,$3E,$00,$0C,$1C,$0C,$0C,$0C,$0C,$1E,$00
        DB      $3E,$67,$06,$0C,$18,$30,$7F,$00,$3E,$63,$03,$0E,$03,$63,$3E,$00
        DB      $63,$63,$63,$3F,$03,$03,$03,$00,$7F,$60,$60,$7E,$03,$03,$7E,$00
        DB      $3E,$60,$60,$7E,$63,$63,$3E,$00,$7F,$03,$06,$0C,$18,$18,$18,$00
        DB      $3E,$63,$63,$3E,$63,$63,$3E,$00,$3E,$63,$63,$3F,$03,$03,$3E,$00
        DB      $00,$1C,$1C,$00,$1C,$1C,$00,$00,$00,$1C,$1C,$00,$1C,$1C,$38,$00
        DB      $0E,$1C,$38,$70,$38,$1C,$0E,$00,$00,$00,$7F,$00,$7F,$00,$00,$00
        DB      $70,$38,$1C,$0E,$1C,$38,$70,$00,$3E,$77,$07,$0E,$1C,$00,$1C,$00
        DB      $3C,$66,$6E,$6E,$60,$62,$3C,$00,$1C,$36,$63,$63,$7F,$63,$63,$00
        DB      $7C,$66,$66,$7E,$63,$63,$7E,$00,$1E,$33,$60,$60,$60,$33,$1E,$00
        DB      $7C,$66,$63,$63,$63,$66,$7C,$00,$7F,$60,$60,$7C,$60,$60,$7F,$00
        DB      $7F,$60,$60,$7C,$60,$60,$60,$00,$1E,$33,$60,$67,$63,$33,$1E,$00
        DB      $63,$63,$63,$7F,$63,$63,$63,$00,$3C,$18,$18,$18,$18,$18,$3C,$00
        DB      $0F,$06,$06,$06,$06,$66,$3C,$00,$63,$66,$6C,$78,$6C,$66,$63,$00
        DB      $60,$60,$60,$60,$60,$60,$7F,$00,$77,$7F,$6B,$6B,$63,$63,$63,$00
        DB      $63,$73,$7B,$6F,$67,$63,$63,$00,$3E,$63,$63,$63,$63,$63,$3E,$00
        DB      $7E,$63,$63,$7E,$60,$60,$60,$00,$3E,$63,$63,$63,$63,$3E,$0F,$00
        DB      $7E,$63,$63,$7E,$6C,$66,$63,$00,$3F,$60,$60,$3E,$03,$03,$7E,$00
        DB      $7E,$18,$18,$18,$18,$18,$18,$00,$63,$63,$63,$63,$63,$63,$3F,$00
        DB      $63,$63,$63,$36,$36,$1C,$1C,$00,$63,$63,$6B,$6B,$6B,$7F,$36,$00
        DB      $63,$77,$3E,$1C,$3E,$77,$63,$00,$63,$63,$77,$3E,$1C,$1C,$1C,$00
        DB      $7F,$07,$0E,$1C,$38,$70,$7F,$00,$3E,$38,$38,$38,$38,$38,$3E,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$F8,$FD,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$F7,$E3,$F7,$FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF
        DB      $E0,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$AA,$FF,$AA,$FF,$AA,$FF
        DB      $AA,$FF,$AA,$FF,$AA,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7
        DB      $FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80
        DB      $80,$80,$80,$80,$80,$80,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF
        DB      $FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$FF
        DB      $FF,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8
        DB      $F8,$F8,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FC,$FC,$F8
        DB      $F8,$F8,$F8,$FC,$FC,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$F8,$F8,$F8,$F8
        DB      $F8,$F8,$F8,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FC,$F8,$F8,$FF,$FF,$FF,$FF,$FF,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$F8,$FC,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$BF,$E0,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF
        DB      $FF,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FF,$FF,$FF,$FF,$C0,$F0,$F0,$F8
        DB      $F8,$FC,$FC,$FC,$FC,$FC,$F8,$F8,$F0,$E0,$C0,$FF,$FF,$FF,$FF,$FF
        DB      $BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$80,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FC,$F8,$F8,$F0
        DB      $E0,$E0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF
        DB      $FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FC,$F8
        DB      $F0,$F0,$E0,$E0,$C0,$C0,$80,$80,$FF,$FF,$FF,$FF,$FE,$FC,$FC,$F8
        DB      $F8,$F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$8F,$8F,$F8,$F8,$FC,$FC,$FE,$FE
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $80,$80,$C0,$C0,$E0,$E0,$F0,$F0,$F8,$F8,$FC,$FC,$FE,$FE,$FE,$FF
        DB      $FF,$FF,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$FF,$FF,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$8F,$8F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$E3,$E1,$E1,$E0,$E0,$E0,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$F8,$FE,$FF,$FF
        DB      $FF,$FF,$FF,$E0,$E0,$FF,$FF,$FF,$FF,$FF,$FE,$F8,$FC,$FC,$FE,$FF
        DB      $FF,$80,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$C7,$EF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FE,$83,$C3,$C7,$C7,$C7,$CF,$CF,$CF,$CF
        DB      $87,$F8,$F8,$F8,$FC,$FC,$FE,$FF,$80,$80,$C0,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$F8,$C0,$80,$FF,$FF,$FF,$FF
        DB      $FE,$FC,$F8,$F8,$F0,$F0,$F0,$F0,$F8,$F8,$FC,$FE,$FF,$FF,$FF,$FF
        DB      $80,$C0,$F0,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$E0,$80,$80
        DB      $FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FF,$FF,$FF,$FF,$80
        DB      $80,$C0,$E0,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF
        DB      $FF,$FF,$FF,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$80,$C0,$80,$FF,$FF,$FF,$FF,$FF,$E0,$F0,$F8,$FC
        DB      $FC,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FC,$FC
        DB      $F8,$F0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$E0,$BF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FE,$FC,$FE,$FF,$FF,$FF,$FF,$BF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$E0,$E0,$F0,$F0,$F0,$F0,$F8,$F8,$FC,$FD,$FD,$FF
        DB      $FF,$FF,$80,$80,$C0,$C0,$C0,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$80,$FF
        DB      $FF,$FF,$FF,$FF,$C0,$C0,$80,$80,$80,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $F7,$F7,$F7,$E7,$E7,$E7,$E7,$C7,$C7,$87,$87,$FF,$FF,$FF,$FF,$FF
        DB      $DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$1E,$1E,$1E,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$1E,$1E,$1E,$10,$10,$14,$14,$14,$14,$14,$14,$14
        DB      $14,$14,$14,$14,$14,$14,$14,$1F,$1F,$18,$18,$1F,$1F,$18,$18,$1F
        DB      $1F,$18,$18,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1F,$10
        DB      $10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1E
        DB      $E1,$1E,$10,$10,$10,$10,$10,$10,$10,$40,$F4,$40,$4F,$40,$F4,$40
        DB      $4F,$40,$F4,$40,$4F,$40,$40,$F0,$F0,$80,$80,$F0,$F0,$80,$80,$F0
        DB      $F0,$80,$80,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1F
        DB      $10,$1F,$10,$10,$10,$10,$10,$10,$10,$48,$48,$4F,$4F,$48,$48,$4F
        DB      $4F,$48,$48,$4F,$4F,$48,$48,$F0,$10,$10,$10,$10,$10,$10,$1F,$10
        DB      $10,$10,$10,$1F,$10,$10,$10,$10,$10,$10,$10,$F1,$10,$10,$10,$10
        DB      $10,$10,$10,$1F,$10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10,$10
        DB      $10,$80,$80,$F0,$F0,$80,$80,$F0,$10,$10,$10,$10,$10,$10,$1F,$10
        DB      $10,$81,$81,$F1,$F1,$81,$81,$F1,$F1,$81,$81,$F1,$F1,$81,$81,$F1
        DB      $F1,$81,$81,$10,$10,$10,$10,$10,$10,$10,$10,$15,$15,$15,$15,$14
        DB      $15,$15,$14,$15,$15,$14,$14,$10,$10,$10,$10,$10,$14,$14,$14,$14
        DB      $14,$14,$14,$10,$10,$10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10
        DB      $10,$10,$1F,$10,$10,$10,$10,$10,$10,$15,$50,$50,$50,$50,$50,$40
        DB      $51,$51,$41,$50,$50,$40,$40,$50,$14,$10,$10,$10,$40,$40,$40,$40
        DB      $40,$40,$40,$10,$1F,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1F,$10
        DB      $10,$50,$50,$50,$50,$50,$50,$40,$10,$10,$10,$50,$50,$40,$40,$50
        DB      $40,$14,$15,$14,$40,$40,$40,$40,$40,$40,$40,$10,$10,$10,$10,$10
        DB      $10,$10,$1E,$E1,$1E,$10,$10,$10,$10,$10,$10,$10,$10,$1F,$10,$10
        DB      $10,$51,$51,$51,$51,$51,$51,$41,$10,$10,$10,$10,$51,$41,$41,$51
        DB      $41,$41,$51,$41,$41,$41,$41,$41,$41,$41,$41,$10,$10,$10,$10,$10
        DB      $1F,$10,$10,$10,$10,$10,$10,$10,$10,$10,$F1,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$15,$15,$15,$14,$15,$15,$14,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$1F,$10,$10,$10,$10,$F1,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$1F,$10,$10,$10,$10,$10,$10,$10,$10,$50,$50,$50,$40
        DB      $50,$50,$40,$50,$50,$40,$40,$50,$40,$40,$50,$40,$40,$40,$40,$40
        DB      $10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10,$10,$51,$51,$51,$41
        DB      $51,$51,$41,$10,$10,$10,$10,$10,$10,$14,$15,$14,$14,$14,$14,$14
        DB      $14,$14,$14,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1F,$10,$10,$10
        DB      $10,$1F,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$15,$15,$15,$14
        DB      $15,$15,$14,$15,$15,$14,$14,$15,$40,$40,$50,$40,$41,$41,$41,$41
        DB      $41,$41,$41,$10,$10,$10,$10,$10,$10,$10,$10,$10,$51,$51,$50,$40
        DB      $50,$50,$40,$50,$50,$40,$40,$51,$41,$41,$15,$14,$14,$14,$14,$14
        DB      $10,$10,$10,$10,$10,$10,$10,$1F,$1F,$10,$10,$10,$10,$10,$10,$10
        DB      $51,$51,$41,$51,$51,$41,$41,$51,$41,$41,$51,$41,$41,$41,$41,$40
        DB      $40,$40,$14,$10,$10,$10,$10,$10,$10,$10,$10,$10,$15,$15,$15,$14
        DB      $15,$15,$14,$10,$10,$14,$14,$15,$14,$14,$15,$14,$14,$14,$14,$14
        DB      $14,$41,$41,$10,$10,$10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$1F,$10,$10,$10,$10,$50,$50,$40,$10,$10,$40,$40,$50
        DB      $40,$40,$50,$40,$40,$41,$41,$41,$41,$41,$41,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10,$51,$51,$50,$40
        DB      $50,$50,$40,$15,$15,$40,$40,$50,$40,$40,$51,$41,$41,$41,$41,$40
        DB      $40,$14,$14,$10,$10,$10,$10,$10,$10,$10,$1E,$1E,$1E,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$15,$41,$51,$51,$41,$51,$51,$41,$41,$51
        DB      $41,$14,$15,$14,$14,$14,$14,$10,$41,$41,$41,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$1F,$10,$15,$15,$15,$50,$50,$50,$40
        DB      $51,$51,$41,$51,$51,$41,$41,$51,$41,$41,$51,$41,$40,$40,$40,$40
        DB      $14,$14,$14,$10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10,$10,$10
        DB      $1F,$50,$50,$50,$50,$50,$50,$40,$10,$10,$10,$10,$40,$40,$40,$40
        DB      $10,$1F,$10,$10,$10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$41,$41,$41,$41,$41,$41,$41,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$1F,$10,$10,$10,$10,$10,$10,$10,$15,$15,$15,$14
        DB      $50,$50,$40,$50,$51,$41,$41,$51,$41,$41,$51,$40,$40,$40,$40,$14
        DB      $14,$14,$14,$1F,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1E,$10,$10
        DB      $50,$50,$40,$15,$15,$10,$10,$10,$10,$10,$15,$14,$40,$40,$40,$40
        DB      $10,$10,$10,$10,$E1,$E1,$E1,$10,$10,$10,$10,$10,$51,$51,$51,$41
        DB      $51,$51,$41,$51,$51,$41,$41,$51,$41,$41,$51,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$10,$10,$10,$10,$10,$10,$1E,$E1,$1E,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$1F,$15,$15,$14,$15,$15,$14,$14,$15
        DB      $14,$14,$15,$14,$14,$14,$14,$14,$14,$14,$14,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$1E,$1E,$1E,$10,$10,$10,$10,$1F,$10,$10,$10
        DB      $10,$10,$10,$10,$51,$51,$51,$41,$51,$51,$41,$51,$51,$41,$41,$50
        DB      $40,$40,$15,$14,$14,$14,$14,$14,$10,$10,$10,$10,$10,$10,$E1,$10
        DB      $10,$10,$10,$10,$15,$15,$15,$14,$15,$50,$40,$50,$50,$40,$40,$50
        DB      $41,$41,$51,$41,$41,$41,$41,$41,$41,$41,$41,$10,$10,$10,$10,$10
        DB      $1F,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$F1,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$51,$51,$51,$41
        DB      $51,$51,$41,$51,$51,$41,$41,$51,$41,$41,$51,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$F1,$10
        DB      $10,$10,$10,$10,$10,$10,$1F,$10,$10,$10,$10,$10,$10,$10,$10,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
