DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x24
DEF l__GSINIT 0:0x3E
DEF l__DATA 0:0x25D
DEF l__CODE 0:0x6E86
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x725D
DEF s__CABS 0:0x725D
DEF s__HEAP 0:0x725D
DEF s__OVERLAY 0:0x725D
DEF _spinner_1 0:0x73EB
DEF _spinner_2 0:0x73EC
DEF s__CODE 0:0x8048
DEF s__GSINIT 0:0xEECE
DEF s__HOME 0:0xEECE
DEF s__GSFINAL 0:0xEF0C
DEF keypad_table 0:0x80B5
DEF _fondRadar 0:0x8147
DEF _life 0:0x81AF
DEF _tankAnimationV 0:0x81B3
DEF _tankAnimationH 0:0x81E3
DEF _PATTERNRLE 0:0x8213
DEF _COLORRLE 0:0x8689
DEF _SPATTERNRLE 0:0x885E
DEF _levels_Pointer 0:0x8D5E
DEF _level9 0:0x8D6E
DEF _level7 0:0x8D87
DEF _level6 0:0x8DA0
DEF _level5 0:0x8DB9
DEF _level4 0:0x8DD2
DEF _level3 0:0x8DEB
DEF _level2 0:0x8E04
DEF _level1 0:0x8E11
DEF _get_char_protected 0:0x8E1B
DEF _get_char_protected_start 0:0x8E1B
DEF _get_char_protected_end 0:0x8E47
DEF _put_char_protected 0:0x8E47
DEF _put_char_protected_start 0:0x8E47
DEF _put_char_protected_end 0:0x8E71
DEF _put_frame_crop_H24 0:0x8E71
DEF _put_frame_crop_H24_start 0:0x8E71
DEF _getFreeSprite 0:0x8FEB
DEF _getFreeSprite_start 0:0x8FEB
DEF _put_frame_crop_H24_end 0:0x8FEB
DEF _createEnnemyBullet 0:0x9043
DEF _createEnnemyBullet_start 0:0x9043
DEF _getFreeSprite_end 0:0x9043
DEF _createEnnemyBullet_end 0:0x91EB
DEF _initAlien 0:0x91EB
DEF _initAlien_start 0:0x91EB
DEF _initAlien_end 0:0x922C
DEF _reinitAlien 0:0x922C
DEF _reinitAlien_start 0:0x922C
DEF _createAlien 0:0x9337
DEF _createAlien_start 0:0x9337
DEF _reinitAlien_end 0:0x9337
DEF _createAlien_end 0:0x943F
DEF _updateAlien 0:0x943F
DEF _updateAlien_start 0:0x943F
DEF _gererAIAlien 0:0x964A
DEF _gererAIAlien_start 0:0x964A
DEF _updateAlien_end 0:0x964A
DEF _declencherAlien 0:0x9887
DEF _declencherAlien_start 0:0x9887
DEF _gererAIAlien_end 0:0x9887
DEF _declencherAlien_end 0:0x9958
DEF _initNomoveObject 0:0x9958
DEF _initNomoveObject_start 0:0x9958
DEF _createNomoveObject 0:0x996E
DEF _createNomoveObject_start 0:0x996E
DEF _initNomoveObject_end 0:0x996E
DEF _createNomoveObject_end 0:0x9A18
DEF _updateNomoveObject 0:0x9A18
DEF _updateNomoveObject_start 0:0x9A18
DEF _gererAINoMoveObject 0:0x9B0C
DEF _gererAINoMoveObject_start 0:0x9B0C
DEF _updateNomoveObject_end 0:0x9B0C
DEF _declencherNoMoveObject 0:0x9B1E
DEF _declencherNoMoveObject_start 0:0x9B1E
DEF _gererAINoMoveObject_end 0:0x9B1E
DEF _declencherNoMoveObject_end 0:0x9BBB
DEF _initEnnemyBullet 0:0x9BBB
DEF _initEnnemyBullet_start 0:0x9BBB
DEF _initEnnemyBullet_end 0:0x9BD5
DEF _updatebullet 0:0x9BD5
DEF _updatebullet_start 0:0x9BD5
DEF _initShoot 0:0x9DA9
DEF _initShoot_start 0:0x9DA9
DEF _updatebullet_end 0:0x9DA9
DEF _initShoot_end 0:0x9DF7
DEF _renderMotherShipSprites 0:0x9DF7
DEF _renderMotherShipSprites_start 0:0x9DF7
DEF _renderMotherShipScrollObj 0:0xA2E3
DEF _renderMotherShipScrollObj_start 0:0xA2E3
DEF _renderMotherShipSprites_end 0:0xA2E3
DEF _renderHUD 0:0xA407
DEF _renderHUD_start 0:0xA407
DEF _renderMotherShipScrollObj_end 0:0xA407
DEF _renderHUD_end 0:0xA4A8
DEF _renderPlayerOnRadar 0:0xA4C0
DEF _renderPlayerOnRadar_start 0:0xA4C0
DEF _initRadar 0:0xA549
DEF _initRadar_start 0:0xA549
DEF _renderPlayerOnRadar_end 0:0xA549
DEF _initRadar_end 0:0xA610
DEF _renderRadar 0:0xA610
DEF _renderRadar_start 0:0xA610
DEF _renderRadar_end 0:0xA628
DEF _renderScrollObj 0:0xA628
DEF _renderScrollObj_start 0:0xA628
DEF _renderScrollObj_end 0:0xA64D
DEF _renderScrollSprites 0:0xA64D
DEF _renderScrollSprites_start 0:0xA64D
DEF _initScrollObj 0:0xA672
DEF _initScrollObj_start 0:0xA672
DEF _renderScrollSprites_end 0:0xA672
DEF _getFreeScrollObj 0:0xA69D
DEF _getFreeScrollObj_start 0:0xA69D
DEF _initScrollObj_end 0:0xA69D
DEF _getFreeScrollObj_end 0:0xA6BE
DEF _initSprites 0:0xA6BE
DEF _initSprites_start 0:0xA6BE
DEF _initPlayer 0:0xA728
DEF _initPlayer_start 0:0xA728
DEF _initSprites_end 0:0xA728
DEF _getFreeShoot 0:0xA758
DEF _getFreeShoot_start 0:0xA758
DEF _initPlayer_end 0:0xA758
DEF _detectCarShoot 0:0xA7AB
DEF _detectCarShoot_start 0:0xA7AB
DEF _getFreeShoot_end 0:0xA7AB
DEF _detectCarShoot_end 0:0xA885
DEF _moveShoot 0:0xA885
DEF _moveShoot_start 0:0xA885
DEF _isCollision 0:0xA976
DEF _isCollision_start 0:0xA976
DEF _moveShoot_end 0:0xA976
DEF _desactivatePod 0:0xAA0F
DEF _desactivatePod_start 0:0xAA0F
DEF _isCollision_end 0:0xAA0F
DEF _checkCollision 0:0xAB7D
DEF _checkCollision_start 0:0xAB7D
DEF _desactivatePod_end 0:0xAB7D
DEF _changePlayer 0:0xB529
DEF _changePlayer_start 0:0xB529
DEF _checkCollision_end 0:0xB529
DEF _changePlayer_end 0:0xB550
DEF _initStarfield 0:0xB550
DEF _initStarfield_start 0:0xB550
DEF _initStarfield_end 0:0xB578
DEF _moveStarfield 0:0xB578
DEF _moveStarfield_start 0:0xB578
DEF _moveStarfield_end 0:0xB776
DEF _setLevel 0:0xB776
DEF _setLevel_start 0:0xB776
DEF _initLevel 0:0xB7B3
DEF _initLevel_start 0:0xB7B3
DEF _setLevel_end 0:0xB7B3
DEF _initLevel_end 0:0xBA66
DEF _main_loop 0:0xBA66
DEF _main_loop_start 0:0xBA66
DEF _LoadPatternAndshowAScreenDan0 0:0xBE43
DEF _LoadPatternAndshowAScreenDan0_start 0:0xBE43
DEF _main_loop_end 0:0xBE43
DEF _LoadPatternAndshowAScreenDan0_end 0:0xBE94
DEF _makeAPause 0:0xBE94
DEF _makeAPause_start 0:0xBE94
DEF _initData 0:0xBEB1
DEF _initData_start 0:0xBEB1
DEF _makeAPause_end 0:0xBEB1
DEF _initData_end 0:0xBEEE
DEF _secretCode 0:0xBEEE
DEF _secretCode_start 0:0xBEEE
DEF _main 0:0xBEF2
DEF _main_start 0:0xBEF2
DEF _secretCode_end 0:0xBEF2
DEF _main_end 0:0xC47B
DEF _nmi 0:0xC662
DEF _nmi_start 0:0xC662
DEF _nmi_end 0:0xC75A
DEF _snd_table 0:0xCC0D
DEF _music 0:0xCC5D
DEF _music_go 0:0xCC63
DEF _music_intro 0:0xCC69
DEF _SPLASH0_PATTERNDAN0 0:0xCC71
DEF _SPLASH0_COLORDAN0 0:0xCEB2
DEF _SPLASH0_NAMEDAN0 0:0xD057
DEF _SPLASH1_PATTERNDAN0 0:0xD383
DEF _SPLASH1_COLORDAN0 0:0xD638
DEF _SPLASH1_NAMEDAN0 0:0xD7BC
DEF _SPLASH2_PATTERNDAN0 0:0xDACD
DEF _SPLASH2_COLORDAN0 0:0xDCBA
DEF _SPLASH2_NAMEDAN0 0:0xDE10
DEF _collisionv 0:0xE13E
DEF _collisionh 0:0xE14A
DEF _pod_position 0:0xE156
DEF _tiles_Pointer 0:0xE16E
DEF _tileBlank 0:0xE174
DEF _motherShipV1 0:0xE1ED
DEF _motherShipH1 0:0xE25B
DEF _tiles_Init 0:0xE2D4
DEF _TITLE_PATTERNDAN0 0:0xE2E0
DEF _TITLE_COLORDAN0 0:0xE534
DEF _TITLE_NAMEDAN0 0:0xE720
DEF _print_at 0:0xE998
DEF _dan0alt 0:0xE9AF
DEF dan0alt 0:0xE9B5
DEF _rle2vram 0:0xEA14
DEF __divsint_rrx_s 0:0xEA3F
DEF __divschar_rrx_s 0:0xEA48
DEF __div8 0:0xEA4F
DEF __divschar_rrx_hds 0:0xEA4F
DEF __div_signexte 0:0xEA53
DEF __div16 0:0xEA57
DEF __divsint_rrx_hds 0:0xEA57
DEF __get_remainder 0:0xEA7D
DEF _memcpyb 0:0xEA87
DEF _put_vram 0:0xEA95
DEF _screen_mode_2_bitmap 0:0xEAAA
DEF _put_frame0 0:0xEAE5
DEF _next_music 0:0xEB10
DEF _play_music 0:0xEB1B
DEF _update_music 0:0xEB25
DEF _stop_music 0:0xEBE5
DEF _disable_nmi 0:0xEC0E
DEF _center_string 0:0xEC16
DEF _set_snd_table 0:0xEC3B
DEF set_snd_table 0:0xEC3F
DEF _screen_on 0:0xEC50
DEF _fill_vram 0:0xEC58
DEF _get_char 0:0xEC6A
DEF __divuint_rrx_s 0:0xEC80
DEF __divuchar_rrx_s 0:0xEC88
DEF __divu8 0:0xEC8F
DEF __divuchar_rrx_hds 0:0xEC8F
DEF __divu16 0:0xEC92
DEF __divuint_rrx_hds 0:0xEC92
DEF _play_sound 0:0xECC4
DEF _load_patternrle 0:0xECD5
DEF _vdp_out 0:0xECE4
DEF _cls 0:0xECED
DEF _put_frame 0:0xECF9
DEF _rnd 0:0xED11
DEF writevdpreg1 0:0xED1D
DEF default_set_mode_2 0:0xED23
DEF default_vdp_reg 0:0xED29
DEF _strlen0 0:0xED3A
DEF _enable_nmi 0:0xED48
DEF _stop_sound 0:0xED53
DEF _delay 0:0xED70
DEF rnd1 0:0xED9A
DEF vdpwrite 0:0xEDC9
DEF _put_char 0:0xEDD2
DEF _rnd_byte 0:0xEDE5
DEF _duplicate_pattern 0:0xEDF3
DEF _str 0:0xEE35
DEF calc_offset 0:0xEE4B
DEF _screen_off 0:0xEE56
DEF _pause 0:0xEE5E
DEF _get_random 0:0xEE8B
DEF _utoa0 0:0xEEA0
DEF absdiff_max_min 0:0xEEC2
DEF gsinit 0:0xEECE
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF spinner_enabled 0:0x706F
DEF _difficulty 0:0x7070
DEF _mTirDirigeTimer 0:0x7071
DEF _mTirDroitTimer 0:0x7072
DEF _genEnnTimer 0:0x7074
DEF _genEnnShootTimer 0:0x7076
DEF _tankAnimationSpeed 0:0x7077
DEF _odd 0:0x7078
DEF _soundonoff 0:0x7079
DEF _mynmi 0:0x707A
DEF _nmiRenderRadar 0:0x707B
DEF _nmiRenderScrollObj 0:0x707C
DEF _nmiMoveStarfield 0:0x707D
DEF _nmiInitRadar 0:0x707E
DEF _nmiDetectCarShoot 0:0x707F
DEF _workflow 0:0x7080
DEF _nb_source 0:0x7081
DEF _p_source 0:0x7082
DEF _tankAnimationPointer 0:0x7083
DEF _traceSprite 0:0x7084
DEF _refx 0:0x7085
DEF _refy 0:0x7087
DEF _currentNmi 0:0x7089
DEF _tmp 0:0x708A
DEF _radarPosx 0:0x708B
DEF _radarPosy 0:0x708C
DEF _radarOldCar 0:0x708D
DEF _currentStarAnim 0:0x708E
DEF _cpt 0:0x708F
DEF _motherShipVisible 0:0x7091
DEF _timer 0:0x7092
DEF _oddNmi 0:0x7094
DEF _nbMothershipLevel 0:0x7095
DEF _currentLevel 0:0x7096
DEF _currentLevelAff 0:0x7097
DEF _bsprites 0:0x7098
DEF _scrollObj 0:0x7118
DEF _stars 0:0x7138
DEF _player 0:0x7142
DEF _shoot 0:0x714E
DEF _ennemyBullet 0:0x7166
DEF _alien 0:0x7184
DEF _nomoveObject 0:0x71B6
DEF _matrix 0:0x71C0
DEF _matrixShoot 0:0x71C9
DEF sprite_count 0:0x71D6
DEF _sprites 0:0x71D7
LOAD crtcv.ihx.ihx
